{
  "development": {
    "username": "root",
    "password": null,
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "storage":  "fsjstd-restapi.db" 


  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "storage":  "fsjstd-restapi.db" 
  },
  "production": {
    "username": "bda641a3b31b59",
    "password": "9535a59a",
    "database": "heroku_b4f0f87e726890a",
    "host": "us-cdbr-east-05.cleardb.net",
    "dialect": "mysql",
    "storage":  "fsjstd-restapi.db.sql" 
  
  }
}
